<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="options.css">
    </head>
<body>

<h1>Hop the Fence!</h1>
<h2>Options</h2>
<div class="centered">
    <br><hr><br>
    <p>Please do not use this extension for illegal purpose. Is just a simplifier of many webpages.</p>
    <br><hr><br>
</div>


<div class="card">
    <div class="sameliner">
        <input id="provider">
        <button id="provider-button">Set provider</button>

        <p class="label">Actual Provider</p>
        <p id="actual-provider">Loading...</p>
    </div>
</div>

<div class="card">
    <p class="label">You can either keep the fallback provider or use your own instance of Ladder or 13ft. You can also use 12ft.io and 1ft directly.</p>
    <p class="label">The fallback provider is 12ft.io</p>
    <p class="label"><a href="https://12ft.io/">12ft Home Page</a></p>
    <p class="label">The following services are supported (both self hosted or cloud hosted)</p>
    <p class="label"><a href="https://github.com/everywall/ladder">Ladder GitHub</a></p>
    <p class="label"><a href="https://github.com/SomeAspy/13ft">13ft GitHub</a>
    <p class="label"><a href="https://1ft.io/">1ft Home Page</a></p>
    <p class="label">If you want to use your own instance, please set the provider in the input above.</p>
    <p class="label">In general, this extension works on every service that use the same syntax as the above ones.</p>
</div>

</body>

<script type="text/javascript" src="options.js"></script>
</html>